[submodule ".vim/bundle/syntastic"]
	path = .vim/bundle/syntastic
	url = https://github.com/scrooloose/syntastic.git
[submodule ".vim/bundle/nim.vim"]
	path = .vim/bundle/nim.vim
	url = git://github.com/zah/nim.vim.git
